## Server port
server.port=8082
## Fill the App ID of your Agora project
appid=
## Fill the app certificate of your Agora project
appcert=
## Set the valid duration (in seconds) for the token, the maximum time is 86400 seconds
expire.second=
## Fill the app key of the Agora Chat service, example : xxx#xxx
appkey=
## REST API domain for the Agora Chat service, example : xxx.chat.agora.io
domain=
